<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter card number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-fo-v5s">
                                <rect key="frame" x="20" y="154" width="280" height="30"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Standard Chartered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-WB-SLh">
                                <rect key="frame" x="20" y="98" width="162" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invalid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pec-kW-1mV">
                                <rect key="frame" x="222" y="98" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-L4-PYB">
                                <rect key="frame" x="137" y="264" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearEditingField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJZ-3O-Sl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-O4-L0h">
                                <rect key="frame" x="92" y="212" width="137" height="30"/>
                                <animations/>
                                <state key="normal" title="Validate">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="validateCardNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uav-9i-mpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyd-WB-SLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="10H-8O-Eaj"/>
                            <constraint firstItem="Bhz-L4-PYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="257-tf-hsp"/>
                            <constraint firstItem="DTb-fo-v5s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4z4-Dr-CrF"/>
                            <constraint firstItem="DTb-fo-v5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BDI-lW-81v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYp-O4-L0h" secondAttribute="trailing" constant="71" id="BP8-tV-KdM"/>
                            <constraint firstItem="pec-kW-1mV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="VaX-JO-ht3"/>
                            <constraint firstItem="DTb-fo-v5s" firstAttribute="top" secondItem="vyd-WB-SLh" secondAttribute="bottom" constant="35" id="bzV-l2-a39"/>
                            <constraint firstItem="UYp-O4-L0h" firstAttribute="top" secondItem="DTb-fo-v5s" secondAttribute="bottom" constant="28" id="g8M-Rg-T7G"/>
                            <constraint firstItem="UYp-O4-L0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="kDs-dp-FRV"/>
                            <constraint firstItem="vyd-WB-SLh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="kuN-za-Gxp"/>
                            <constraint firstItem="pec-kW-1mV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ofW-Fp-jn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bhz-L4-PYB" secondAttribute="trailing" constant="117" id="sxQ-9m-bCR"/>
                            <constraint firstItem="Bhz-L4-PYB" firstAttribute="top" secondItem="UYp-O4-L0h" secondAttribute="bottom" constant="22" id="uom-Ps-bZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardProvider" destination="vyd-WB-SLh" id="Vqt-1Y-r4G"/>
                        <outlet property="editField" destination="DTb-fo-v5s" id="EOU-dq-04H"/>
                        <outlet property="validationResult" destination="pec-kW-1mV" id="F8g-Vt-lip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="290"/>
        </scene>
    </scenes>
</document>
